a=100
result=0
for i in range(1,3):		# (1) 1~2 를 각각 i값에 집어넣어서 for문 실행
    # (2) a를 일단 2진수로 만들고(1100100)-> a>>1 (110010)(=50)
    # (4) a값 그대로고 (1100100) -> a>>2 (11001)(=25)
    result = a>>i			
    # (3) result값에 +1 (=51)
    # (4) result값에 +1 (=26)
    result = result+1
# (5) 지금현재 result에 있는값 (=26) 출력
print(result)

# 주의할것
# - result의 값이 바뀌는거지, a의 값이 바뀌는것이 아니므로 그거 주의
# - 누적산 아님 (51+26 = ) 이거아님 