# Q 07. 
#  다음은 사용자로부터 입력받은 문자열에서,
#  처음과 끝의 3글자를 추출한후, 합쳐서 출력하는 파이썬 코드이다.
#  (ㄱ)에 들어갈 내용은?

string=input("7문자 이상 문자열을 입력하시오 : ")
m = string[0:3] + string[-3:]
#   ----------(ㄱ)------------
print(m)

# 입력값: Hello World
# 최종출력: Helrld

# 정답 : string[0:3] + string[-3:]