# []는 리스트, ()는 튜플, {}는 Set이다.
# Set은 순서 구분없고, 중복요소 제외하고 출력한다. ( {} 이렇게 생기면 S.. )
a={'일본','중국','한국'}			

a.add('중국')						# 중국은 이미 있으니까 냅두셈		
a.add('북한')						# 북한은 없으니까 추가
a.remove('일본')					
a.update({'홍콩','한국','베트남'})	# {중국,한국,북한,홍콩,베트남}
print(a);